
  .info-card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 300px;
    margin: auto;
    text-align: center;
    float: left;
    background-color: coral;
    overflow: auto;
    position: absolute;
  }

  .friend-card{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 300px;
    margin: auto;
    text-align: center;
    float: right;
    background-color: coral;
    overflow: auto;
    position: absolute;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .container{
    padding-top: 10px;
  }
  
  #more {display: none;}

  .main-thread-1{
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin-top: 400px;
    margin-left: 40px;
    margin: auto;
    text-align: center;
    float: center;
    background-color: black;
    color: white;
    }
    .main-thread-2{
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
      max-width: 900px;
      margin-top: 400px;
      margin-left: 40px;
      margin: auto;
      text-align: center;
      float: center;
      background-color: black;
      color: white;
    }
  .main-thread-3{
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin-top: 400px;
    margin-left: 40px;
    margin: auto;
    text-align: center;
    float: center;
    background-color: black;
    color: white;
    }
  .main-thread-4{
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin-top: 400px;
    margin-left: 40px;
    margin: auto;
    text-align: center;
    float: center;
    background-color: black;
    color: white;
    }
  .main-thread-5{
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin-top: 400px;
    margin-left: 40px;
    margin: auto;
    text-align: center;
    float: center;
    background-color: black;
    color: white;
    }
  .section span {
    margin-top: -70px;
    /* Size of fixed header */
    padding-bottom: 80px;
    display: block;
  }
  .section:nth-child(2) {
    padding-top: 80px;
  }

  .f-grid {
    display: grid;
    /* W(adjusted) = W(individual) - (1rem * 1/2) */
    grid-template-columns: calc(35% - (40px * 1/2)) calc(35% - (40px * 1/2)) calc(35% - (40px * 1/2)) calc(35% - (40px * 1/2));;
    grid-column-gap: 700px;
    position: absolute;
    width: 864px;
    height: 500px;
}

  