body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-user-select: none;
}

#background {
    background-size: cover;
    margin-top: 200px;
}

/******************** MENU ********************/

li {
    display: flex;
    font-family: 'Montserrat Alternates', sans-serif;
}

li a {
    color: darkgrey;
    text-decoration: none;
}

.house {
    color: #EF7F00;
}

.house:hover {
    color: #FFFFFF;
}

.signin {
    transition: 0.5s;
    color: #EF7F00;
}

.signin:hover {
    transition: 0.5s;
    color: #FFFFFF;
}

.signup {
    transition: 0.5s;
    color: #EF7F00;
}

.signup:hover {
    transition: 0.5s;
    color: #FFFFFF;
}

li a:hover {
    color: orangered;
    transition-duration: 0.5s;
}

.nav {
    top: 0;
    z-index: 1;
    position: fixed;
    display: flex;
    -webkit-justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #2A2A2A;
    box-shadow: 0 0 5px 1px darkgrey;
}

.nav2 {
    display: flex;
    -webkit-justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #2A2A2A;
    box-shadow: 0 0 5px 1px darkgrey;
}

.menu {
    display: flex;
    width: 75%;
}

.menu ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    padding: 0;
}

.name {
    width: 30%;
    display: flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

.search {
    background-color: azure;
    border-style: solid;
    border-width: thin;
    background-image: url(../Img/search.png);
    background-repeat: no-repeat;
    background-size: 7%;
    background-position: 90% 50%;
    border-radius: 10px;
    padding-left: 10px;
    padding-bottom: 4px;
    padding-top: 4px;
}


.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    margin-top: 25px;
    position: absolute;
    left: 35cm;
    top: 0%;


}
.lang-menu .selected-lang {
    display: flex;
    justify-content: space-between;
    color: white;
    line-height: 2;
    cursor: pointer;
}
.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(https://www.countryflags.io/us/flat/32.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: relative;
    top: 8px;
    right: 0px;
    width: 125px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}


.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.en:before {
    background-image: url(https://www.countryflags.io/us/flat/32.png);
}
.fr:before {
    background-image: url(https://www.countryflags.io/fr/flat/32.png);
}
.ar:before {
    background-image: url(https://www.countryflags.io/ae/flat/32.png);
}


.lang-menu:hover ul {
    display: block;
}

/******************** FOOTER ********************/

#contenu{
    min-width: 100%;
    position: relative;
}
footer
{
    margin-top: 20%;
    position: absolute;
    top: 15cm;
    height: 170px;
    width: 100%;
    background-color: #2A2A2A;
    position: absolute;
    bottom: 0;
    left: 0;
}
#video{
    position: relative;
    left: 12cm;
}
.legal{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.legal:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
.terms{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.terms:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
.about{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.about:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
.forms{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.forms:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
.contact{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.contact:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
.privacy{
    color: orange;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}
.privacy:hover{
    text-decoration: none;
    color: white;
    transition: 1s;
}
footer{
    color:#fff;
    text-align: center;
    padding-top: 40px;
}

/******************** MEDIA QUERIES ********************/

@media screen and (max-width: 794px) {

    .nav {
        justify-content: space-between;
        height: 200px;
    }

    .menu {
        width: 200px;
    }

    .menu ul li {
        justify-content: flex-end;
        margin-right: 15px;
        padding: 5px 0 5px 0;
    }

    .menu ul {
        margin-top: 10px;
        flex-direction: column;
    }

    .menu ul li a {
        font-size: 1em;
    }
}

@media screen and (max-width: 763px) {

}

@media screen and (max-width: 577px) {
   div.footer {height: 460px}
}

@media screen and (max-width: 467px) {
    div.footer {height: 490px}
}

@media screen and (max-width: 428px) {
    div.footer {height: 550px}
}

@media screen and (max-width : 370px) {
    div.formulaire {margin-left: 30px; margin-top: 50px}
}

@media screen and (max-width: 466px) {
    div.formulaire {margin-top: 50px}
}

@media screen and (max-width: 403px) {
    div.formulaire {margin-top: 50px}
}

@media screen and (max-width: 386px) {
    img#fond {width: 75%}
}

@media screen and (max-width: 303px) {
    img#fond {width: 60%}
}