.encadre {
    width: 100%;
    height: 5%;
    background-color: #EF7F00;
    font-family: Lato, sans-serif;
    border-radius: 3px;
}

.encadre2 {
    width: 100%;
    height: 6%;
    background-color: #EF7F00;
    font-family: Lato, sans-serif;
    border-radius: 3px;
}

.pos-legal {
    padding-left: 1%;
    padding-top: 10px;
}

.pos-legal2 {
    padding-left: 1%;
    padding-top: 8px;
}

.typo_leg {
    
}

@media screen and (max-width: 1461px){
    footer {margin-top: 50%}
}