* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}



.search {

    background-color: azure;
    border-style: solid;
    border-width: thin;
    background-image: url(../img/Loupe.jpg);
    background-repeat: no-repeat;
    background-size: 7%;
    background-position: 90% 50%;
    border-radius: 10px;
    padding-left: 10px;
    padding-bottom: 4px;
    padding-top: 4px;

}

.logo {
    display: inline-flex;
    width: 6%;
    height: 6%;
    margin-left: 100px;
    margin-top: 20px;
}

.navgrise {

    display: inline-flex;
    background-color: gray;

}

.yol {

    width: 4%;
    height: 4%;
}

.navgauche {

    display: inline-block;
    margin-top: 50px;
    margin-left: 200px;
    padding-right: 70%;

}

.home {
    transition: 0.5s;
    font-family: Lato, sans-serif;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 400px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: #FF9100;
    border-top-width: medium;
    border-top-style: solid;

}

.homein {
    transition: 0.5s;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-style: none;

}

.homein:hover {
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.5s;
}

.videos {
    font-family: Lato, sans-serif;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 200px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: #FF9100;
    border-top-width: medium;
    border-top-style: solid;
    transition: 0.5s;
}

.videosin {

    font-weight: bold;
    text-decoration: none;
    color: black;
    border-style: none;
    transition: 0.5s;
}

.videosin:hover {
    transition: 0.5s;
    font-weight: bold;
    color: #FFFFFF;

}

.live {
    font-family: Lato, sans-serif;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 200px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: #FF9100;
    border-top-width: medium;
    border-top-style: solid;
    transition: 0.5s;
}

.livein {
    transition: 0.5s;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-style: none;

}

.livein:hover {
    transition: 0.5s;
    font-weight: bold;
    color: #FFFFFF;

}

.registered {
    font-family: Lato, sans-serif;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 200px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: #FF9100;
    border-top-width: medium;
    border-top-style: solid;
    transition: 0.5s;
}

.registeredin {
    transition: 0.5s;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-style: none;

}

.registeredin:hover {
    transition: 0.5s;
    font-weight: bold;
    color: #FFFFFF;

}

.tout {

    display: flex;

}

.video1 {

    margin-top: 50px;
    margin-left: 200px;

}

.likesharediv {

    display: flex;

}

.likeshareavion {

    margin-top: 10px;

}

.video2 {

    display: inline-flex;

}

.footernav {

    display: block;
    text-align: center;
    margin-top: 100px;
    background-color: lightgray;
}

.priv {
    text-align: justify;
    padding-left: 200px;
    padding-right: 200px;
}

h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-family: fantasy;
}

.li1 {
    padding-left: 50px;
}

.ul2 {
    
}

a {
    color: #FF9100;
}